# action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'Octodns'
description: 'Run github/octodns, or a fork of your choice, to deploy your octodns config.'
inputs:
  config-path:
    description: 'Path, relative to your repository root, of the config file you'd like to octodns to use.'
    required: false
    default: 'dns/public.yaml'
  pip-extras:
    description: 'List packages required by octodns for your DNS providers. Check the list of supported providers to find requirements for yours.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config-path }}
    - ${{ inputs.pip-extras }}
