# action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'Octodns'
description: 'Run github/octodns, or a fork of your choice, to deploy your octodns config.'
inputs:
  config_path:
    description: 'Path, relative to your repository root, of the config file you would like octodns to use.'
    required: false
    default: 'dns/public.yaml'
  pip_extras:
    description: 'List packages required by octodns for your DNS providers. Check the list of supported providers to find requirements for yours.'
    required: false
    default: ''
  doit:
    description: 'Really do it? Set "--doit" to do it; Any other string to not do it.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config_path }}
    - ${{ inputs.pip_extras }}
